FILE_TYPE = MULTI_PHYS_TABLE;

PART '01020071Z'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "LITTELFUSE", "01020071Z" (!) = "", "01020071Z-FUSE-CLIP", "Other", "576-01020071Z", "https://www.mouser.co.uk/ProductDetail/Littelfuse/01020071Z?qs=hgmQaE9nnAzCBYDQcIezzw%3D%3D", "LITTELFUSE - 01020071Z - FUSE HOLDER, 6.3 x 32MM, PCB MOUNT", "http://www.littelfuse.com/~/media/electronics/datasheets/fuse_clips/littelfuse_fuse_clip_102_122_datasheet.pdf.pdf"
END_PART

END.
