(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c298
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 298000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c298h198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 99000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c298))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c298))
        )
        (padSet (footLayer Top)
          (connect (pad c298))
          (noconnect (pad c298))
        )
        (padSet (footLayer Inner)
          (clearance (pad c298))
          (connect (pad c298))
          (noconnect (pad c298))
        )
        (padSet (footLayer Bottom)
          (connect (pad c298))
          (noconnect (pad c298))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "01020071Z-FUSE-CLIP"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 393500
                        (width 25400)
                      )
                      (pt 355500 393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 393500
                        (width 25400)
                      )
                      (pt 355500 -393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 -393500
                        (width 25400)
                      )
                      (pt -355500 -393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 -393500
                        (width 25400)
                      )
                      (pt -355500 393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 -393500
                        (width 25400)
                      )
                      (pt 355500 -393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 -393500
                        (width 25400)
                      )
                      (pt 355500 -170000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 -393500
                        (width 25400)
                      )
                      (pt -355500 -170000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 393500
                        (width 25400)
                      )
                      (pt 355500 393500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 393500
                        (width 25400)
                      )
                      (pt 355500 170000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 393500
                        (width 25400)
                      )
                      (pt -355500 170000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c298h198))
                )
              )
            )
          )
          (pin 2
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c298h198))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 01020071Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

