COMPONENT	NAME=01020071Z	VALUE=01020071Z	PREFIX=J	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=576-01020071Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/01020071Z?qs=hgmQaE9nnAzCBYDQcIezzw%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=01020071Z
3D_MODEL=90,0,90,-4.659999847412109,0,0.9700000286102295
COMPONENT_TYPE_ID=
DATASHEET=http://www.littelfuse.com/~/media/electronics/datasheets/fuse_clips/littelfuse_fuse_clip_102_122_datasheet.pdf.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=238281/1021828/2.49/2/3/Connector
PACKAGE	NAME=01020071Z-FUSE-CLIP	X1=0	Y1=0	LAYER=4
LINE	X1=-3555000	Y1=-3935000	X2=3555000	Y2=-3935000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3555000	Y1=-3935000	X2=3555000	Y2=-1700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3555000	Y1=-3935000	X2=-3555000	Y2=-1700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3555000	Y1=3935000	X2=3555000	Y2=3935000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3555000	Y1=3935000	X2=3555000	Y2=1700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3555000	Y1=3935000	X2=-3555000	Y2=1700000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=0	WIDTH=2980000	HEIGHT=2980000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1980000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2980000	HEIGHT=2980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1980000	PADNAME=2
TEXT	CONTENT=0	X1=-190330	Y1=1027000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=01020071Z	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=01020071Z	ENGLISH=01020071Z	FRENCH=01020071Z
