PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//238281/1021828/2.49/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c298_h198"
		(holeDiam 1.98)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.98) (shapeHeight 2.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.98) (shapeHeight 2.98))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "01020071Z-FUSE-CLIP" (originalName "01020071Z-FUSE-CLIP")
		(multiLayer
			(pad (padNum 1) (padStyleRef c298_h198) (pt -3.81, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c298_h198) (pt 3.81, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.19033, 1.027) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 3.935) (pt 3.555 3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 3.935) (pt 3.555 -3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 -3.935) (pt -3.555 -3.935) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 -3.935) (pt -3.555 3.935) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 -3.935) (pt 3.555 -3.935) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.555 -3.935) (pt 3.555 -1.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 -3.935) (pt -3.555 -1.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 3.935) (pt 3.555 3.935) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.555 3.935) (pt 3.555 1.7) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 3.935) (pt -3.555 1.7) (width 0.254))
		)
	)
	(symbolDef "01020071Z" (originalName "01020071Z")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "01020071Z" (originalName "01020071Z") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "01020071Z"))
		(attachedPattern (patternNum 1) (patternName "01020071Z-FUSE-CLIP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-01020071Z")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/01020071Z?qs=hgmQaE9nnAzCBYDQcIezzw%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "01020071Z")
		(attr "Description" "LITTELFUSE - 01020071Z - FUSE HOLDER, 6.3 x 32MM, PCB MOUNT")
		(attr "<Hyperlink>" "http://www.littelfuse.com/~/media/electronics/datasheets/fuse_clips/littelfuse_fuse_clip_102_122_datasheet.pdf.pdf")
		(attr "<STEP Filename>" "01020071Z.stp")
		(attr "<STEP Offsets>" "X=-4.66;Y=0;Z=0.97")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
